{
  "name": "portfolio-strapi",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "migrateDB": "npm run strapi transfer -- --to https://strapi-7hvc.onrender.com/admin --to-token f334702e9853b5500d48c805ef311f5b0dce8b91fb4c08c8c5e5e51a2212de611c599f0683def2c1db0fcded1c7fb2eb346936e0e34a8ce384f54af64bb88814d970bac8b02e86924da58e5af4495e844d8ab71e14525d582a0c29de7537cd54508345e9f5b566c61f1f02a5286c0ad51b54d82706711dcf4ce651903f83c0a3"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "4.24.2",
    "@strapi/plugin-i18n": "4.24.2",
    "@strapi/plugin-users-permissions": "4.24.2",
    "@strapi/strapi": "4.24.2",
    "better-sqlite3": "11.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "5.3.4",
    "strapi-plugin-multi-select": "^1.2.3",
    "strapi-plugin-populate-deep": "^3.0.1",
    "strapi-tiptap-editor": "^0.9.13",
    "styled-components": "5.3.3"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "5d087b83-31cf-4dc3-bf6a-f82e77210028"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
